<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS,MY BUDDY</title>
    <link rel="shortcut icon" href="bg.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="bg.jpeg" alt="LOGO" id = "logo">
    <h1>I am <span id = "name">IRIS</span>,Your <span id="val">Virtual Assistant</span></h1>
    <img src="Erica Anderson.gif" alt="not" id="voice">
    <button id="btn"><img src="mic.svg" alt="mic"><span id="content">Heyy you can speak here</span></button>


    <script src="script.js"></script>
</body>
</html>